# Build stage
FROM node:20-alpine as build


ARG VITE_BASE_URL
RUN echo "Building with VITE_BASE_URL=$VITE_BASE_URL"
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

ENV VITE_BASE_URL=$VITE_BASE_URL
# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/


EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]