GOOGLE_CLIENT_ID=711330401965-1r6817g1b5js4ip6tujunvuj317vhdut.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=golemian123